{
    "name": "fabianmichael/kirby-multi-toggle-field",
    "description": "Toggle field with multiple options",
    "type": "kirby-plugin",
    "version": "1.0.4",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Michael",
            "email": "hallo@fabianmichael.de"
        }
    ],
    "require": {
        "php": ">=8.0",
        "getkirby/composer-installer": "^1.1"
    },
    "extra": {
        "installer-name": "multi-toggle-field"
    },
    "config": {
        "optimize-autoloader": true
    }
}
